{
  "name": "sm-services",
  "version": "1.0.0",
  "description": "sm services",
  "main": "server.js",
  "scripts": {
    "setupDyno": "heroku ps:scale web=1",
    "serve": "heroku local web",
    "deploy": "git push heroku master",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tinchodias/sm-services.git"
  },
  "author": "tinchodias@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tinchodias/sm-services/issues"
  },
  "homepage": "https://github.com/tinchodias/sm-services#readme",
  "dependencies": {
    "async": "^2.1.4",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "fb": "^1.1.1",
    "firebase-admin": "^4.0.4",
    "q": "^1.4.1"
  }
}
